# MCreatorFabricGenerator
An unofficial plugin for [MCreator](https://mcreator.net/), a code generator to create Minecraft mods. Adds a [Fabric](https://fabricmc.net/) code generator type. Currently, this tool is very incomplete.

## Disclaimer
This project is not official.It is not affiliated with the respective owners and maintainers of Fabric, Minecraft, or MCreator. Do not expect any official support from their communities.

## Features
* Advancement (Mostly complete)
* Armor (Mostly complete) **You have to select an equip sound or else you will get a build error!**
* Biome (Not complete)
* Block (Mostly complete)
  - Ore generation (Nether and Overworld, will replace Netherrack and Stone respectively)
  - Block entities (Non pushable)
* Food (Complete)
* Fuel (Complete)
* Function (Complete)
* Item (Complete)
* Itemgroups(Known as "Creative Tabs") (Complete)
* Loot table (Complete)
* Plants (Not complete)
* Recipe (Complete)
* Tag (Complete)
* Tool (Supports Pickaxe, Axe, Shovel, Hoe and Sword)
* Sounds (Only useful for Armor. **Sound names can not contain any special charecters.**)

## Downloads/Install Instructions
Downloads can be found on the [Release page of this repo](https://github.com/Goldorion/MCreatorFabricGenerator/releases).
The plugin's MCreator forum page is [here](https://mcreator.net/forum/60201/fabric-generator-plugin).

Install like any other plugin: Launch MCreator -> Open preferences -> Manage plugins -> Load Plugin -> Find your downloaded zip file -> **Restart MCreator**.

## Important Information
- If you have made a workspace with a version older than 0.4.0, you need to create a new one since the workspace format has been changed.

- To use the latest version of the plugin, you need to have the latest version of MCreator, **including snapshots**.

- Always back up your workspace before updating to a newer version of the plugin.

- Mods may also require [Fabric API](https://www.curseforge.com/minecraft/mc-mods/fabric-api) to function properly, so when you build your mod, make sure you have fabric api.

## Credits/License

Lead Dev - Goldorion

Contributors - crispy_chips1234, Klemen, [BoogieMonster1O1](https://github.com/BoogieMonster1O1)

Thank to all of you helping in reporting bugs, testing or anything else.

Licensed under the GNU Lesser General Public License, version 3.0  
* Mods created with this tool may be closed source and/or be distributed with a different license.
* Appropriate credit must be provided to the creators and maintainers of this software.
* Forked versions of this software must be distributed under the same license as this with attribution, if distributed.
* Changes must be stated if any modified works are to be distributed.
* Under no circumstances can you state that modified works are endorsed by the original creators.
